﻿1h.27'/1h.52' (20' left)

1. Создать галерею изображений, состоящую из двух страниц:
    просмотр всех фотографий (уменьшенных копий);
    просмотр конкретной фотографии (изображение оригинального размера) по её ID в базе данных.
	ID - PicPath - PicName

2. В базе данных создать таблицу, в которой будет храниться информация о картинках (адрес на сервере, размер, имя).
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. * На странице просмотра фотографии полного размера под картинкой должно быть указано число её просмотров.
4. * На странице просмотра галереи список фотографий должен быть отсортирован по популярности. Популярность - число кликов по фотографии.
======================================
<html
<?php $PHOTO_BIG . '';
-----------------------------------------------------------------------
openServer->Additionally->phpMyAdmin
UT8_general_ci
while ($data=mysqli_fetch_assoc($res)) {
	print_r($data);
	echo($data['title']." has ".$data['price'];
mysql_select_db
