<?php
$files = glob("dir/*.jpg");
foreach($files as $jpg){
    echo $jpg, "\n";
}
?>
-------------------------------------------------------------------------------------
$dir = "/etc/php5/*";  
// Open a known directory, and proceed to read its contents  
foreach(glob($dir) as $file)  
{  
    echo "filename: $file : filetype: " . filetype($file) . "<br />";  
}
-------------------------------------------------------------------------------------
<form action="loadImages.php" method="POST" enctype="multipart/form-data"
  <p>Choose file to load</p>
  <input type="file" name="photo" accept="image/*"><br /><br />
  <input type="Submit" value="Load">
</form>

loadImages.php:
<?
$path="files/".$_FILES['photo']['name'];
if (move_uploaded_file($_FILES['photo']['name'].$path)) {
	echo ".$_FILES['photo']['name']." loaded successfully!";
}
else {
	echo "Error";
}







