Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\WINDOWS\system32>cd c:\

c:\>cd c:\php\

c:\PHP>php basic/yii migrate/create createtablelesson2
PHP Warning:  PHP Startup: Unable to load dynamic library 'php_mysql.dll' (tried
: C:\PHP\ext\php_mysql.dll (The specified module could not be found.), C:\PHP\ex
t\php_php_mysql.dll.dll (The specified module could not be found.)) in Unknown o
n line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'php_sqlsrv_53_nts_vc9
.dll' (tried: C:\PHP\ext\php_sqlsrv_53_nts_vc9.dll (The specified module could n
ot be found.), C:\PHP\ext\php_php_sqlsrv_53_nts_vc9.dll.dll (The specified modul
e could not be found.)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'php_pdo_sqlsrv_53_nts
_vc9.dll' (tried: C:\PHP\ext\php_pdo_sqlsrv_53_nts_vc9.dll (The specified module
 could not be found.), C:\PHP\ext\php_php_pdo_sqlsrv_53_nts_vc9.dll.dll (The spe
cified module could not be found.)) in Unknown on line 0
Yii Migration Tool (based on Yii v2.0.15.1)

Exception 'yii\db\Exception' with message 'SQLSTATE[HY000] [2006] MySQL server h
as gone away'

in C:\PHP\basic\vendor\yiisoft\yii2\db\Connection.php:624

Stack trace:
#0 C:\PHP\basic\vendor\yiisoft\yii2\db\Connection.php(996): yii\db\Connection->o
pen()
#1 C:\PHP\basic\vendor\yiisoft\yii2\db\Connection.php(983): yii\db\Connection->g
etMasterPdo()
#2 C:\PHP\basic\vendor\yiisoft\yii2\db\Command.php(253): yii\db\Connection->getS
lavePdo()
#3 C:\PHP\basic\vendor\yiisoft\yii2\db\Command.php(1143): yii\db\Command->prepar
e(true)
#4 C:\PHP\basic\vendor\yiisoft\yii2\db\Command.php(399): yii\db\Command->queryIn
ternal('fetchAll', NULL)
#5 C:\PHP\basic\vendor\yiisoft\yii2\db\mysql\Schema.php(312): yii\db\Command->qu
eryAll()
#6 C:\PHP\basic\vendor\yiisoft\yii2\db\mysql\Schema.php(125): yii\db\mysql\Schem
a->findColumns(Object(yii\db\TableSchema))
#7 C:\PHP\basic\vendor\yiisoft\yii2\db\Schema.php(744): yii\db\mysql\Schema->loa
dTableSchema('migration')
#8 C:\PHP\basic\vendor\yiisoft\yii2\db\Schema.php(194): yii\db\Schema->getTableM
etadata('{{%migration}}', 'schema', true)
#9 C:\PHP\basic\vendor\yiisoft\yii2\console\controllers\MigrateController.php(34
0): yii\db\Schema->getTableSchema('{{%migration}}', true)
#10 C:\PHP\basic\vendor\yiisoft\yii2\console\controllers\BaseMigrateController.p
hp(631): yii\console\controllers\MigrateController->getMigrationNameLimit()
#11 [internal function]: yii\console\controllers\BaseMigrateController->actionCr
eate('createtableless...')
#12 C:\PHP\basic\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_a
rray(Array, Array)
#13 C:\PHP\basic\vendor\yiisoft\yii2\base\Controller.php(157): yii\base\InlineAc
tion->runWithParams(Array)
#14 C:\PHP\basic\vendor\yiisoft\yii2\console\Controller.php(148): yii\base\Contr
oller->runAction('create', Array)
#15 C:\PHP\basic\vendor\yiisoft\yii2\base\Module.php(528): yii\console\Controlle
r->runAction('create', Array)
#16 C:\PHP\basic\vendor\yiisoft\yii2\console\Application.php(180): yii\base\Modu
le->runAction('migrate/create', Array)
#17 C:\PHP\basic\vendor\yiisoft\yii2\console\Application.php(147): yii\console\A
pplication->runAction('migrate/create', Array)
#18 C:\PHP\basic\vendor\yiisoft\yii2\base\Application.php(386): yii\console\Appl
ication->handleRequest(Object(yii\console\Request))
#19 C:\PHP\basic\yii(20): yii\base\Application->run()
#20 {main}

c:\PHP>