﻿<div class="container">
	<div class="header">
		<meta charset="UTF-8">
		<LINK href="css/shop_sell_boucets.css" type="text/css" rel="stylesheet">
		<style>a {text-decoration: none;} </style>
		<ul class="menu">
			<li><a href="Index.html"><img class="logo" src="img/gift.png" /></a></li>		
			<li><a style="text-decoration=none;" href="Index.html" class="menuButton">Главная</a></li>
			<li><a href="Catalog.php" class="menuButton">Каталог букетов</a></li>
			<li><a href="Contacts.php" class="menuButton">Cделать заказ</a></li>
		</ul>
	</div>
<div class="body">
	<h2>Главная</h2> 
	<div class="vesus"><img class="flower_picMain" src="img/GiftLarge.png" ></img>
"...На нестерпимой белизне бинтов –<br />
Два мака, пересаженные в каску.<br />
И в мире лучше не было лекарства,<br />
Нужнее и целебнее цветов!<br /><br />

Тогда я понял, как цветы сильны.<br />
Они как нежность, как любовь,<br />
как дети, -<br />
Сильнее зла. Сильней всего на свете,<br />
Сильнее смерти и сильней войны.<br /><br />

Цветы, как люди, на добро щедры.<br />
И щедро нежность людям отдавая,<br />
Они цветут, сердца отогревая,<br />
Как маленькие теплые костры.<br /><br />

Я славлю тех, кто вырастил цветы,<br />
Как славят кузнеца или шахтера.<br />
Я благодарен людям, у которых<br />
Добры сердца и помыслы чисты."<br /><br />
	</div>
	Роскошные букеты в нашем интернет-магазине – это уникальные аранжировки, составленные из самых красивых и нежных цветов. В зависимости от вашего желания и вкуса, в нашем салоне вам могут предложить разнообразные композиции для особых случаев, среди которых есть и фигурки из цветов, и цветочные корзины, и классические букеты.
	 <p class="orderPhrase"><b>Закажите букет в нашем магазине и мы доставим его вашей девушке, любимой женщине, маме, бабушке или сестре хоть на Северный полюс!</b></p>
</div>
<div class="footer">
	<div class="shopAddress">
		<ul>
			<li><b>Магазин "Дарите женщинам цветы!":</b></li>
			<li>Телефон:&nbsp;+7&nbsp;(905)&nbsp;456-67-67</li>
			<li>Е-мэйл:&nbsp;magaizinzvetov@magaizinzvetov.ru</li>
			<li>Адрес:&nbsp;119034 г.Москва, ул.Остоженка, д.12/1, строение 3</li>
		</ul>
	</div>
	<div class="shopAddress1">
		<ul>
			<li>Как нас найти?</li>
			<li>
				<a target=_new href="https://yandex.ru/maps/213/moscow/?ll=37.599310%2C55.742336&z=16&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.599313%252C55.742337%26spn%3D0.001000%252C0.001000%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25B2%25D0%25B0%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%259E%25D1%2581%25D1%2582%25D0%25BE%25D0%25B6%25D0%25B5%25D0%25BD%25D0%25BA%25D0%25B0%252C%252012%252F1%25D1%25813%2520">
					<img src="img/ShopAddressMap.jpg" height="74px" />
				</a>
			</li>
		</ul>	
	</div>
	<div class="copyright">
		<b>© Все права защищены</b>
	</div>
</div>
</div>