@keyframes header_opacity{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
a{
    text-decoration: none;
    color: #333;
}
ul{ 
    margin: 0; 
    padding: 0;
    list-style: none;
}
body{
    background-color: #F8F8F8;
}
#container{
    width: 1000px;
    margin:0 auto;
    border: 1px #ccc solid; 
}
header{
    border-bottom: 2px solid #333;
    background: url(../img/logo.png) no-repeat scroll 0 0 transparent;
    height: 220px;
    animation: header_opacity 3000ms;
}
header .logotip img{
    margin-left: 30px;
    height: 180px;
    float: left;
}
.leftblock .menu{
    background-color: #26D2FC;
}
.leftblock .menu ul{
    list-style: none; 
    width: 100%;
}
.leftblock .menu ul li{
    padding: 10px 25px 10px 20px;
    border-bottom: 1px dotted #fff; 
}
.leftblock .menu ul li:last-child{
    border: none;
}
.leftblock .menu ul li a{
    font-size: 16px; 
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
}
.leftblock .menu ul li a:hover, header .menu ul .active{
    color: #fff;
}
.leftblock{
    display: inline-block; 
    width: 150px; 
}
.content{
    color: #000;
    display:inline-block;
    padding: 10px 10px 10px 20px;
    vertical-align: top; 
    width: 810px;
    border-left: 2px solid #ccc;
    min-height: calc(100vh - 463px);
}
.content .hello{
    font-size: 18px;
    font-style: italic;
}
.item_desc{
    float: right;
    width: 290px;
    padding: 10px;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
}
.content .desc_item h2, .content .desc_item h3, item_desc h3{
    color: #000;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}
.short{
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}
.desc_item .detail{
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
.content h1{
    margin: 10px;
}
.item{
    background-color: #fff;
    display: inline-block;
    border: 1px solid #ccc; 
    width: 240px; 
    text-align: center; 
    padding-bottom: 10px;
    vertical-align: top;
    margin-right: 40px; 
    margin-top: 10px;
}
.item:nth-of-type(3n){
    float: right;
    margin-right: 0;
}
.item img{
    width: 200px; 
    height: 200px;
}
.item .item-name a:hover{
    text-decoration: underline;
}
.item h3{
    margin: 0; 
    font-size: 18px;
}
.item:hover{
    border: 1px solid #999;
}
.price{
    font-size: 24px; 
    color: coral; 
    margin: 10px;
}
.add-to-basket{
    border: 1px solid #ccc; 
    width: 150px; 
    height: 50px; 
    margin: 0 auto;
    background-color: #17689b; 
}
.add-to-basket:hover{
    background-color: blue; 
    cursor: pointer;
}
.add-to-basket a{
    font-size: 20px; 
    color: #fff;
    display: block;
    margin-top: 10px;
    text-align: center;
}
.breadcrumbs li{
    display: inline;
}
.breadcrumbs li a{
    text-decoration: underline;
}
.breadcrumbs{
    font-size: 12px;
}
.item-content{
    width: 820px;
}
.item-content h3{
    margin: 5px 0;
}
.item-content .img-big{
    display: inline-block;
    vertical-align: top;
}
.item-content .o-pay{
    padding: 10px 20px; 
    width: 150px;
    margin: auto;
    background-color: #F5F5F5;
    text-align: center;
}
.item-content .img-big img{
    width: 500px; 
    height: 400px;
    border: 1px solid #ccc;
}
.item-content .img-big img:hover{
    border: none;
    padding: 1px;
}
.desc_item p:first-letter{
    color: red;
    font-size: 20px;
}
.item-content .properties{
    padding: 0px 15px;
    margin: 10px;
}
.item-content .properties li{
    background: url(../img/marker.gif) no-repeat;
    padding-left: 35px;
    padding-bottom: 5px;
    width: 500px; 
    line-height: 25px; 
    color: #555;
    font-weight: 500;
}
.item-content .properties li span{
    float: right;
}
.map{
    width: 100%;
    height: 374px;
    margin: 0 auto 40px;
}
.form-item{
    margin-left: 10px;
}
.form-item input{
    height: 25px; 
    font-size: 16px;
    color: #000;
    padding-left: 5px;
    display: block;
}
.form-item label{
    display: block;
}
.form-item #display-mail:focus{
    background-color: #DF8F60;
    color: #fff;
}
.form-item input[type=text], textarea{
    text-transform: uppercase;
}
table{
    width: 400px;
    text-align: center;
    margin: 0 auto;
    border-spacing: 0;
    border-collapse: collapse;
}
table td{
    border: 1px solid #555;
    padding: 10px;
}
table .first td:nth-child(n+1){
    height: 50px;
    color: red;
}
.basket{
    text-align: right;
    padding-right: 20px;
}
footer{
    background-color: #373737;
    color: #fff;
    border-top: 1px solid #000;  
    height: 40px;
}
footer h4{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-menu{
    margin: 0;
    padding: 0;
}
.footer-menu div{
    float: left;
    margin: 0 40px 20px 20px;
    max-width: 300px;
}
footer-menu div:last-child{
    float: right;
}
footer, footer a{
    color: #fff;
}
footer p{
    clear: both;
    background-color: #333333;
    padding: 10px 5px;
}


