@font-face {
    font-family: 'Raleway';
    src: local('Raleway Thin'), local('Raleway-Thin'), url('http://hb.bizmrg.com/fonts/raleway/100.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/100.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Thin Italic'), local('Raleway-ThinItalic'), url('http://hb.bizmrg.com/fonts/raleway/100i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/100i.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url('http://hb.bizmrg.com/fonts/raleway/200.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/200.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway ExtraLight Italic'), local('Raleway-ExtraLightItalic'), url('http://hb.bizmrg.com/fonts/raleway/200i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/200i.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Light'), local('Raleway-Light'), url('http://hb.bizmrg.com/fonts/raleway/300.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/300.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Light Italic'), local('Raleway-LightItalic'), url('http://hb.bizmrg.com/fonts/raleway/300i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/300i.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Regular'), local('Raleway-Regular'), url('http://hb.bizmrg.com/fonts/raleway/400.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/400.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Italic'), local('Raleway-Italic'), url('http://hb.bizmrg.com/fonts/raleway/400i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/400i.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Medium'), local('Raleway-Medium'), url('http://hb.bizmrg.com/fonts/raleway/500.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/500.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Medium Italic'), local('Raleway-MediumItalic'), url('http://hb.bizmrg.com/fonts/raleway/500i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/500i.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('http://hb.bizmrg.com/fonts/raleway/600.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/600.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway SemiBold Italic'), local('Raleway-SemiBoldItalic'), url('http://hb.bizmrg.com/fonts/raleway/600i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/600i.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Bold'), local('Raleway-Bold'), url('http://hb.bizmrg.com/fonts/raleway/700.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/700.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Bold Italic'), local('Raleway-BoldItalic'), url('http://hb.bizmrg.com/fonts/raleway/700i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/700i.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url('http://hb.bizmrg.com/fonts/raleway/800.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/800.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway ExtraBold Italic'), local('Raleway-ExtraBoldItalic'), url('http://hb.bizmrg.com/fonts/raleway/800i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/800i.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Black'), local('Raleway-Black'), url('http://hb.bizmrg.com/fonts/raleway/900.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/900.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: local('Raleway Black Italic'), local('Raleway-BlackItalic'), url('http://hb.bizmrg.com/fonts/raleway/900i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/raleway/900i.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}