@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin'), local('Roboto-Thin'), url('http://hb.bizmrg.com/fonts/roboto/100.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/100.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('http://hb.bizmrg.com/fonts/roboto/100i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/100i.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light'), local('Roboto-Light'), url('http://hb.bizmrg.com/fonts/roboto/300.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/300.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('http://hb.bizmrg.com/fonts/roboto/300i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/300i.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto-Regular'), url('http://hb.bizmrg.com/fonts/roboto/400.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/400.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Italic'), local('Roboto-Italic'), url('http://hb.bizmrg.com/fonts/roboto/400i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/400i.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium'), url('http://hb.bizmrg.com/fonts/roboto/500.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/500.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('http://hb.bizmrg.com/fonts/roboto/500i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/500i.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'), local('Roboto-Bold'), url('http://hb.bizmrg.com/fonts/roboto/700.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/700.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('http://hb.bizmrg.com/fonts/roboto/700i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/700i.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black'), local('Roboto-Black'), url('http://hb.bizmrg.com/fonts/roboto/900.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/900.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('http://hb.bizmrg.com/fonts/roboto/900i.woff2') format('woff2'), url('http://hb.bizmrg.com/fonts/roboto/900i.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}