﻿1. Разобраться с принципом работы движка.
2. По образу и подобию модуля авторизации из движка V1.0 создать модуль работы с пользователем:
а) Пользователь должен уметь входить в систему;
б) Пользователь должен уметь выходить из системы;
в) У пользователя должен быть личный кабинет (пока пустой).
3. *Научить движок запоминать 5 последних просмотренных страниц. Выводить их в личном кабинете блоком «Вы недавно смотрели».
