﻿$pdo = new PDO(“mysql:host=localhost;dbname=students, charset=utf8”,”root”,”qwerty123”);
$sql = “SELECT name FROM students”
foreach ($pdo->query($sql) as $row){
       echo $row[‘name’].”<br />”;
}
------
<?php
$sth = $dbh->prepare("SELECT fio, age FROM students");
$sth->execute();
/* Извлечение всех оставшихся строк результирующего набора */
print("Извлечение всех оставшихся строк результирующего набора:\n");
$result = $sth->fetchAll(PDO::FETCH_ASSOC);
print_r($result);
?>





