﻿USE world;

CREATE TABLE IF NOT EXISTS `images2` 
(
  `id` int(11) NOT NULL AUTO_INCREMENT,
  
   `name` varchar(25) NOT NULL,
   
   `bouquetname` varchar(25) NOT NULL,
  
   `size` int(11) NOT NULL,
  
   `clicks` int(11) NULL,
   
   `images_info` text NULL,
  
   `date_creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  
   PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=UTF8MB4 AUTO_INCREMENT=6 ;

INSERT INTO `images2` (`name`, `bouquetname`, `size`, `clicks`, `images_info`,`date_creation`) VALUES

('1', 'Букет "Подарочный"', 30349, 0, 'Пышная и элегантная композиция выдержана в сочетании белоснежных и бледно-розовых оттенков с сочными бардовыми красками. Душа этого ансамбля - чудесные белоснежные цветы, с маленькими желтыми сердечками по центру, напоминает самые чистые ноты в сильном исполнении прекрасного голоса. Такой подарок станет прекрасным отражением ваших чувств.', '2018-09-02 17:54:20'),

('2', 'Букет "С днем рожденья!"', 139617, 0, 'Элегантная композиция выдержана в сочетании белоснежных и бледно-розовых оттенков с сочными бардовыми красками. Душа этого ансамбля - чудесные белоснежные цветы, с маленькими желтыми сердечками по центру, напоминает самые чистые ноты в сильном исполнении прекрасного голоса. Такой подарок станет прекрасным отражением ваших чувств.', '2018-09-02 17:54:20'),

('3', 'Букет "Сюрприз!"', 45920, 0, 'Озорная и веселая композиция из роз и розовых лилий передает настроение солнечного весеннего дня. Когда уже тепло, в воздухе пахнет любовью, повсюду летают яркие бабочки и хочется снять обувь, чтобы побегать босиком по молодой траве. Этот букет вызовет улыбку даже в самый дождливый день в году.', '2018-09-02 17:55:16'),

('4', 'Букет "Свадебный-1"', 646925, 0, 'Легкий и воздушный букет из идеальных красных роз в изящной плетеной корзинке. Эта чувственная композиция настолько большая и чистая, насколько может быть первое волшебное романтическое впечатление. Чудесный аромат цветов надолго запечатлеет в памяти всю силу первой любви.', '2018-09-02 17:55:16'),

('5', 'Букет "Свадебный-2"', 125056, 0, 'Воздушный букет из идеальных красных роз в изящной плетеной корзинке. Эта чувственная композиция настолько большая и чистая, насколько может быть первое волшебное романтическое впечатление. Чудесный аромат цветов надолго запечатлеет в памяти всю силу первой любви.', '2018-09-02 17:55:16');
