﻿PHP Lesson6:	0:48:33/2:14:00 
- 1мин - Урок 6. Практикаю Комментарий ошибка как исправить.
- 2:34' - Вводить логин и пароль в фреймворке ДВИЖОК
	- контроллер USER, метод ACTION REC
	- 4:00 - admin admin 
lesson1/index.php?c=user&act=reg 
6:02
- Во фрейсворке подпапки m,c,v, config, data,  2 .php файла - 
index.php & test.sql
== http://localhost:8002/php2lesson6/dvizok/index.php?c=user&act=reg 

- index.php  if GET_C='catalog' и по аналогии
- 48' - 2ой фреймворк   src6/public/index.php

Сергей, у вас в фреймворке ДВИЖОК в файле m/User.php 
есть несколько ошибок, потому что pass берет шифрованный name+шифрованный password,
а при сравнении ниже шифрованный login+шифрованный password.
В pass должен быть шифрованный login+шифрованный password как при Ввойти, потому что эти два поля сообщаются, а не какие-то другие.
Есть ошибки также в функции login.
Приходится исправлять по ходу.

ВОПРОС №1. После авторизации юзера почему-то сессия $_SESSION['user_id'] в v_main.php возрвращает всегда пустое
значение, почему (поэтому после авторизации не удается сменить Войти на Выйти)?


-------------------------------------------------------------------
PHP Lesson7: 
- 
- 
- 
- 
- 
- 
